VITE_SUPABASE_PROJECT_ID="pqnhegtkcwqubhxuucmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbmhlZ3RrY3dxdWJoeHV1Y21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDAyNzIsImV4cCI6MjA4NTcxNjI3Mn0.mqvFfrl1B9UPRYXRdUQobuSKhL1yhI_egOWoPwk9zP4"
VITE_SUPABASE_URL="https://pqnhegtkcwqubhxuucmf.supabase.co"
